 # Configuración de caché para el directorio /_astro/
location /_astro/ {
    root   /usr/share/nginx/html;  # Ajusta esto si el directorio es diferente
    expires 7d;  # Duración de caché de 7 días
    add_header Cache-Control "public, immutable";
}

# Configuración adicional para otros archivos estáticos
location /assets/ {
    root   /usr/share/nginx/html;
    expires 30d;
    add_header Cache-Control "public, immutable";
}

location /images/ {
    root   /usr/share/nginx/html;
    expires 30d;
    add_header Cache-Control "public, immutable";
}